# Music

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/music/: APP.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/dd/music/bean/: BannerBean.kt  BaseBean.kt  HomeIconBean.kt  HomePageBean.kt
app/src/main/java/com/dd/music/main/: MainPage.kt
app/src/main/java/com/dd/music/main/drawer/: MainDrawerPage.kt
app/src/main/java/com/dd/music/main/find/: FindPage.kt
app/src/main/java/com/dd/music/main/home/: HomeModel.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/dd/music/main/home/ui/: RecommendPlayView.kt  SlidePlayView.kt
app/src/main/java/com/dd/music/main/mine/: MinePage.kt
app/src/main/java/com/dd/music/navigator/: NavController.kt  RouteName.kt
app/src/main/java/com/dd/music/net/: API.kt  ApiCall.kt  BaseResponse.kt  HttpService.kt  NetworkModule.kt  PageState.kt  RxHttpUtils.kt
app/src/main/java/com/dd/music/net/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  SetCookieInterceptor.kt
app/src/main/java/com/dd/music/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/dd/music/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dd/music/utils/: JsonUtils.kt
app/src/main/java/com/dd/music/widget/: Banner.kt  ScrollPlayList.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dd/music/: ExampleUnitTest.kt
buildSrc/src/main/java/: config.kt
gradle/wrapper/: gradle-wrapper.properties
